<!-- deb-2-7-cli
||2.7|2.8|2.9|
|-----:|:-----:|:-----:|:-----:|
|Snap|[CLI](/t/maas-documentation/2838) ~ [UI](/t/maas-documentation/2839)|[CLI](/t/maas-documentation/2840) ~ [UI](/t/maas-documentation/25)|[CLI](/t/maas-documentation/2842) ~ [UI](/t/maas-documentation/2843)|
|Packages|CLI ~ [UI](/t/maas-documentation/2845)|[CLI](/t/maas-documentation/2846) ~ [UI](/t/maas-documentation/2847)|[CLI](/t/maas-documentation/2848) ~ [UI](/t/maas-documentation/2849)|
deb-2-7-cli -->

<!-- snap-2-7-cli
||2.7|2.8|2.9|
|-----:|:-----:|:-----:|:-----:|
|Snap|CLI ~ [UI](/t/maas-documentation/2839)|[CLI](/t/maas-documentation/2840) ~ [UI](/t/maas-documentation/25)|[CLI](/t/maas-documentation/2842) ~ [UI](/t/maas-documentation/2843)|
|Packages|[CLI](/t/maas-documentation/2844) ~ [UI](/t/maas-documentation/2845)|[CLI](/t/maas-documentation/2846) ~ [UI](/t/maas-documentation/2847)|[CLI](/t/maas-documentation/2848) ~ [UI](/t/maas-documentation/2849)|
snap-2-7-cli -->

<!-- snap-2-7-ui
|| 2.7 | 2.8 | 2.9|
|-----:|:-----:|:-----:|:-----:|
|Snap|[CLI](/t/maas-documentation/2838) ~ UI|[CLI](/t/maas-documentation/2840) ~ [UI](/t/maas-documentation/25)|[CLI](/t/maas-documentation/2842) ~ [UI](/t/maas-documentation/2843)|
|Packages|[CLI](/t/maas-documentation/2844) ~ [UI](/t/maas-documentation/2845)|[CLI](/t/maas-documentation/2846) ~ [UI](/t/maas-documentation/2847)|[CLI](/t/maas-documentation/2848) ~ [UI](/t/maas-documentation/2849)|
snap-2-7-ui -->

<!-- deb-2-7-ui
|| 2.7 | 2.8 | 2.9|
|-----:|:-----:|:-----:|:-----:|
|Snap|[CLI](maas-documentation/2838) ~ [UI](/t/maas-documentation/2839)|[CLI](/t/maas-documentation/2840) ~ [UI](/t/maas-documentation/25)|[CLI](/t/maas-documentation/2842) ~ [UI](/t/maas-documentation/2843)|
|Packages|[CLI](/t/maas-documentation/2844) ~ UI|[CLI](/t/maas-documentation/2846) ~ [UI](/t/maas-documentation/2847)|[CLI](/t/maas-documentation/2848) ~ [UI](/t/maas-documentation/2849)|
deb-2-7-ui -->

<!-- snap-2-8-cli
|| 2.7 | 2.8 | 2.9|
|-----:|:-----:|:-----:|:-----:|
|Snap|[CLI](/t/maas-documentation/2838) ~ [UI](/t/maas-documentation/2839) | CLI ~ [UI](/t/maas-documentation/25) |[CLI](/t/maas-documentation/2842) ~ [UI](/t/maas-documentation/2843) |
|Packages|[CLI](/t/maas-documentation/2844) ~ [UI](/t/maas-documentation/2845) |[CLI](/t/maas-documentation/2846) ~ [UI](/t/maas-documentation/2847) |[CLI](/t/maas-documentation/2848) ~ [UI](/t/maas-documentation/2849) |
snap-2-8-cli -->

<!-- snap-2-8-ui
|| 2.7 | 2.8 | 2.9|
|-----:|:-----:|:-----:|:-----:|
|Snap|[CLI](/t/maas-documentation/2838) ~ [UI](/t/maas-documentation/2839)|[CLI](/t/maas-documentation/2840) ~ UI|[CLI](/t/maas-documentation/2842) ~ [UI](/t/maas-documentation/2843)|
|Packages|[CLI](/t/maas-documentation/2844) ~ [UI](/t/maas-documentation/2845)|[CLI](/t/maas-documentation/2846) ~ [UI](/t/maas-documentation/2847)|[CLI](/t/maas-documentation/2848) ~ [UI](/t/maas-documentation/2849)|
snap-2-8-ui -->

<!-- deb-2-8-cli
|| 2.7 | 2.8 | 2.9|
|-----:|:-----:|:-----:|:-----:|
|Snap|[CLI](/t/maas-documentation/2838) ~ [UI](/t/maas-documentation/2839)|[CLI](/t/maas-documentation/2840) ~ [UI](/t/maas-documentation/25)|[CLI](/t/maas-documentation/2842) ~ [UI](/t/maas-documentation/2843)|
|Packages|[CLI](/t/maas-documentation/2844) ~ [UI](/t/maas-documentation/2845)|CLI ~  [UI](/t/maas-documentation/2847)|[CLI](/t/maas-documentation/2848) ~ [UI](/t/maas-documentation/2849)|
deb-2-8-cli -->

<!-- deb-2-8-ui
|| 2.7 | 2.8 | 2.9|
|-----:|:-----:|:-----:|:-----:|
|Snap|[CLI](/t/maas-documentation/2838) ~ [UI](/t/maas-documentation/2839)|[CLI](/t/maas-documentation/2840) ~ [UI](/t/maas-documentation/25)|[CLI](/t/maas-documentation/2842) ~ [UI](/t/maas-documentation/2843)|
|Packages|[CLI](/t/maas-documentation/2844) ~ [UI](/t/maas-documentation/2845)|[CLI](/t/maas-documentation/2846) ~ UI|[CLI](/t/maas-documentation/2848) ~ [UI](/t/maas-documentation/2849)|
deb-2-8-ui -->

<!-- snap-2-9-cli
|| 2.7 | 2.8 | 2.9|
|-----:|:-----:|:-----:|:-----:|
|Snap|[CLI](/t/maas-documentation/2838) ~ [UI](/t/maas-documentation/2839)|[CLI](/t/maas-documentation/2840) ~ [UI](/t/maas-documentation/25)|CLI ~  [UI](/t/maas-documentation/2843)|
|Packages|[CLI](/t/maas-documentation/2844) ~ [UI](/t/maas-documentation/2845)|[CLI](/t/maas-documentation/2846) ~ [UI](/t/maas-documentation/2847)|[CLI](/t/maas-documentation/2848) ~ [UI](/t/maas-documentation/2849)|
snap-2-9-cli -->

<!-- snap-2-9-ui
|| 2.7 | 2.8 | 2.9|
|-----:|:-----:|:-----:|:-----:|
|Snap|[CLI](/t/maas-documentation/2838) ~ [UI](/t/maas-documentation/2839)|[CLI](/t/maas-documentation/2840) ~ [UI](/t/maas-documentation/25)|[CLI](/t/maas-documentation/2842) ~ UI|
|Packages|[CLI](/t/maas-documentation/2844) ~ [UI](/t/maas-documentation/2845)|[CLI](/t/maas-documentation/2846) ~ [UI](/t/maas-documentation/2847)|[CLI](/t/maas-documentation/2848) ~ [UI](/t/maas-documentation/2849)|
snap-2-9-ui -->

<!-- deb-2-9-cli
|| 2.7 | 2.8 | 2.9|
|-----:|:-----:|:-----:|:-----:|
|Snap|[CLI](/t/maas-documentation/2838) ~ [UI](/t/maas-documentation/2839)|[CLI](/t/maas-documentation/2840) ~ [UI](/t/maas-documentation/25)|[CLI](/t/maas-documentation/2842) ~ [UI](/t/maas-documentation/2843)|
|Packages|[CLI](/t/maas-documentation/2844) ~ [UI](/t/maas-documentation/2845)|[CLI](/t/maas-documentation/2846) ~ [UI](/t/maas-documentation/2847)|CLI ~  [UI](/t/maas-documentation/2849)|
deb-2-9-cli -->

<!-- deb-2-9-ui
|| 2.7 | 2.8 | 2.9|
|-----:|:-----:|:-----:|:-----:|
|Snap|[CLI](/t/maas-documentation/2838) ~ [UI](/t/maas-documentation/2839)|[CLI](/t/maas-documentation/2840) ~ [UI](/t/maas-documentation/25)|[CLI](/t/maas-documentation/2842) ~ [UI](/t/maas-documentation/2843)|
|Packages|[CLI](/t/maas-documentation/2844) ~ [UI](/t/maas-documentation/2845)|[CLI](/t/maas-documentation/2846) ~ [UI](/t/maas-documentation/2847)|[CLI](/t/maas-documentation/2848) ~ UI|
deb-2-9-ui -->

MAAS is **Metal As A Service**, a service that lets you treat physical servers like virtual machines -- instances -- in the cloud.  No need for you to manage servers individually: MAAS turns your bare metal into an elastic, cloud-like resource.

#### Five questions you might have:

<!-- deb-2-7-ui
1. [What is MAAS -- and what does it really do for me?](/t/about-maas/2269)
2. [Can you show me an example data centre using MAAS?](/t/give-me-an-example-of-maas/2653)
3. [How does MAAS work -- in detail?](/t/about-maas/2269#heading--how-maas-works)
4. [What concepts might I need to understand before starting?](/t/concepts-and-terms/785)
5. [Can I just install it and try it for myself?](/t/explore-maas/2641)
deb-2-7-ui -->

<!-- snap-2-7-ui
1. [What is MAAS -- and what does it really do for me?](/t/about-maas/2263)
2. [Can you show me an example data centre using MAAS?](/t/give-me-an-example-of-maas/2647)
3. [How does MAAS work -- in detail?](/t/about-maas/2263#heading--how-maas-works)
4. [What concepts might I need to understand before starting?](/t/concepts-and-terms/785)
5. [Can I just install it and try it for myself?](/t/explore-maas/2635)
snap-2-7-ui -->

<!-- deb-2-8-ui
1. [What is MAAS -- and what does it really do for me?](/t/about-maas/2271)
2. [Can you show me an example data centre using MAAS?](/t/give-me-an-example-of-maas/2655)
3. [How does MAAS work -- in detail?](/tabout-maas/2271#heading--how-maas-works)
4. [What concepts might I need to understand before starting?](/t/concepts-and-terms/785)
5. [Can I just install it and try it for myself?](/t/explore-maas/2643)
deb-2-8-ui -->

<!-- snap-2-8-ui
1. [What is MAAS -- and what does it really do for me?](/t/about-maas/2265)
2. [Can you show me an example data centre using MAAS?](/t/give-me-an-example-of-maas/2649)
3. [How does MAAS work -- in detail?](/t/about-maas/2265#heading--how-maas-works)
4. [What concepts might I need to understand before starting?](/t/concepts-and-terms/785)
5. [Can I just install it and try it for myself?](/t/explore-maas/2637)
snap-2-8-ui -->

<!-- deb-2-9-ui
1. [What is MAAS -- and what does it really do for me?](/t/about-maas/2273)
2. [Can you show me an example data centre using MAAS?](/t/give-me-an-example-of-maas/2657)
3. [How does MAAS work -- in detail?](/t/about-maas/2273#heading--how-maas-works)
4. [What concepts might I need to understand before starting?](/t/concepts-and-terms/785)
5. [Can I just install it and try it for myself?](/t/explore-maas/2645)
deb-2-9-ui -->

<!-- snap-2-9-ui
1. [What is MAAS -- and what does it really do for me?](/t/about-maas/2267)
2. [Can you show me an example data centre using MAAS?](/t/give-me-an-example-of-maas/2651)
3. [How does MAAS work -- in detail?](/t/about-maas/2267#heading--how-maas-works)
4. [What concepts might I need to understand before starting?](/t/concepts-and-terms/785)
5. [Can I just install it and try it for myself?](/t/explore-maas/2639)
snap-2-9-ui -->

<!-- deb-2-7-cli
1. [What is MAAS -- and what does it really do for me?](/t/about-maas/2268)
2. [Can you show me an example data centre using MAAS?](/t/give-me-an-example-of-maas/2652)
3. [How does MAAS work -- in detail?](/t/about-maas/2268#heading--how-maas-works)
4. [What concepts might I need to understand before starting?](/t/concepts-and-terms/785)
5. [Can I just install it and try it for myself?](/t/explore-maas/2640)
deb-2-7-cli -->

<!-- snap-2-7-cli
1. [What is MAAS -- and what does it really do for me?](/t/about-maas/2262)
2. [Can you show me an example data centre using MAAS?](/t/give-me-an-example-of-maas/2646)
3. [How does MAAS work -- in detail?](/t/about-maas/2262#heading--how-maas-works)
4. [What concepts might I need to understand before starting?](/t/concepts-and-terms/785)
5. [Can I just install it and try it for myself?](/t/explore-maas/2634)
snap-2-7-cli -->

<!-- deb-2-8-cli
1. [What is MAAS -- and what does it really do for me?](/t/about-maas/2270)
2. [Can you show me an example data centre using MAAS?](/t/give-me-an-example-of-maas/2654)
3. [How does MAAS work -- in detail?](/t/about-maas/2270#heading--how-maas-works)
4. [What concepts might I need to understand before starting?](/t/concepts-and-terms/785)
5. [Can I just install it and try it for myself?](/t/explore-maas/2642)
deb-2-8-cli -->

<!-- snap-2-8-cli
1. [What is MAAS -- and what does it really do for me?](/t/about-maas/2264)
2. [Can you show me an example data centre using MAAS?](/t/give-me-an-example-of-maas/2648)
3. [How does MAAS work -- in detail?](/t/about-maas/2264#heading--how-maas-works)
4. [What concepts might I need to understand before starting?](/t/concepts-and-terms/785)
5. [Can I just install it and try it for myself?](/t/explore-maas/2636)
snap-2-8-cli -->

<!-- deb-2-9-cli
1. [What is MAAS -- and what does it really do for me?](/t/about-maas/2272)
2. [Can you show me an example data centre using MAAS?](/t/give-me-an-example-of-maas/2656)
3. [How does MAAS work -- in detail?](/t/about-maas/2272#heading--how-maas-works)
4. [What concepts might I need to understand before starting?](/t/concepts-and-terms/785)
5. [Can I just install it and try it for myself?](/t/explore-maas/2644)
deb-2-9-cli -->

<!-- snap-2-9-cli
1. [What is MAAS -- and what does it really do for me?](/t/about-maas/2266)
2. [Can you show me an example data centre using MAAS?](/t/give-me-an-example-of-maas/2650)
3. [How does MAAS work -- in detail?](/t/about-maas/2266#heading--how-maas-works)
4. [What concepts might I need to understand before starting?](/t/concepts-and-terms/785)
5. [Can I just install it and try it for myself?](/t/explore-maas/2638)
snap-2-9-cli -->

<!-- deb-2-7-ui
<a href="https://discourse.maas.io/uploads/default/original/1X/18456dbd3fbfec14eddd044816fd0719692282da.jpeg" target = "_blank"><img src="https://discourse.maas.io/uploads/default/original/1X/18456dbd3fbfec14eddd044816fd0719692282da.jpeg"></a>

*Part of the machine list from [Metaphorical General Hospital](/t/give-me-an-example-of-maas/2653), our example data centre.*
 deb-2-7-ui -->

<!-- deb-2-8-ui
<a href="https://discourse.maas.io/uploads/default/original/1X/18456dbd3fbfec14eddd044816fd0719692282da.jpeg" target = "_blank"><img src="https://discourse.maas.io/uploads/default/original/1X/18456dbd3fbfec14eddd044816fd0719692282da.jpeg"></a>

*Part of the machine list from [Metaphorical General Hospital](/t/give-me-an-example-of-maas/2655), our example data centre.*
 deb-2-8-ui -->

<!-- deb-2-9-ui
<a href="https://discourse.maas.io/uploads/default/original/1X/18456dbd3fbfec14eddd044816fd0719692282da.jpeg" target = "_blank"><img src="https://discourse.maas.io/uploads/default/original/1X/18456dbd3fbfec14eddd044816fd0719692282da.jpeg"></a>

*Part of the machine list from [Metaphorical General Hospital](/t/give-me-an-example-of-maas/2657), our example data centre.*
 deb-2-9-ui -->

<!-- snap-2-7-ui
<a href="https://discourse.maas.io/uploads/default/original/1X/18456dbd3fbfec14eddd044816fd0719692282da.jpeg" target = "_blank"><img src="https://discourse.maas.io/uploads/default/original/1X/18456dbd3fbfec14eddd044816fd0719692282da.jpeg"></a>

*Part of the machine list from [Metaphorical General Hospital](/t/give-me-an-example-of-maas/2647), our example data centre.*
 snap-2-7-ui -->

<!-- pre-rad
<a href="https://discourse.maas.io/uploads/default/original/1X/18456dbd3fbfec14eddd044816fd0719692282da.jpeg" target = "_blank"><img src="https://discourse.maas.io/uploads/default/original/1X/18456dbd3fbfec14eddd044816fd0719692282da.jpeg"></a>

*Part of the machine list from [Metaphorical General Hospital](/t/give-me-an-example-of-maas/1314), our example data centre.*
 pre-rad -->

<!-- snap-2-8-ui
<a href="https://discourse.maas.io/uploads/default/original/1X/18456dbd3fbfec14eddd044816fd0719692282da.jpeg" target = "_blank"><img src="https://discourse.maas.io/uploads/default/original/1X/18456dbd3fbfec14eddd044816fd0719692282da.jpeg"></a>

*Part of the machine list from [Metaphorical General Hospital](/t/give-me-an-example-of-maas/2649), our example data centre.*
snap-2-8-ui -->

<!-- snap-2-9-ui
<a href="https://discourse.maas.io/uploads/default/original/1X/18456dbd3fbfec14eddd044816fd0719692282da.jpeg" target = "_blank"><img src="https://discourse.maas.io/uploads/default/original/1X/18456dbd3fbfec14eddd044816fd0719692282da.jpeg"></a>

*Part of the machine list from [Metaphorical General Hospital](/t/give-me-an-example-of-maas/2651), our example data centre.*
 snap-2-9-ui -->

<!-- deb-2-7-cli 
<a href="https://discourse.maas.io/uploads/default/original/1X/a496ac76977909f3403160ca96a1bb7224e785f5.jpeg" target = "_blank"><img src="https://discourse.maas.io/uploads/default/original/1X/a496ac76977909f3403160ca96a1bb7224e785f5.jpeg">
</a>

*Part of the machine list from [Metaphorical General Hospital](/t/give-me-an-example-of-maas/2652), our example data centre, generated with the [basic machine list](/t/the-cli-cookbook/2218#heading--basic-machine-list) recipe in our [CLI cookbook](/t/the-cli-cookbook/2218).*
 deb-2-7-cli -->

<!-- deb-2-8-cli
<a href="https://discourse.maas.io/uploads/default/original/1X/a496ac76977909f3403160ca96a1bb7224e785f5.jpeg" target = "_blank"><img src="https://discourse.maas.io/uploads/default/original/1X/a496ac76977909f3403160ca96a1bb7224e785f5.jpeg">
</a>

*Part of the machine list from [Metaphorical General Hospital](/t/give-me-an-example-of-maas/2654), our example data centre, generated with the [basic machine list](/t/the-cli-cookbook/2218#heading--basic-machine-list) recipe in our [CLI cookbook](/t/the-cli-cookbook/2218).*
 deb-2-8-cli -->

<!-- deb-2-9-cli 
<a href="https://discourse.maas.io/uploads/default/original/1X/a496ac76977909f3403160ca96a1bb7224e785f5.jpeg" target = "_blank"><img src="https://discourse.maas.io/uploads/default/original/1X/a496ac76977909f3403160ca96a1bb7224e785f5.jpeg">
</a>

*Part of the machine list from [Metaphorical General Hospital](/t/give-me-an-example-of-maas/2656), our example data centre, generated with the [basic machine list](/t/the-cli-cookbook/2218#heading--basic-machine-list) recipe in our [CLI cookbook](/t/the-cli-cookbook/2218).*
 deb-2-9-cli -->

<!-- snap-2-7-cli
<a href="https://discourse.maas.io/uploads/default/original/1X/a496ac76977909f3403160ca96a1bb7224e785f5.jpeg" target = "_blank"><img src="https://discourse.maas.io/uploads/default/original/1X/a496ac76977909f3403160ca96a1bb7224e785f5.jpeg">
</a>

*Part of the machine list from [Metaphorical General Hospital](/t/give-me-an-example-of-maas/2646), our example data centre, generated with the [basic machine list](/t/the-cli-cookbook/2218#heading--basic-machine-list) recipe in our [CLI cookbook](/t/the-cli-cookbook/2218).*
 snap-2-7-cli -->

<!-- snap-2-8-cli 
<a href="https://discourse.maas.io/uploads/default/original/1X/a496ac76977909f3403160ca96a1bb7224e785f5.jpeg" target = "_blank"><img src="https://discourse.maas.io/uploads/default/original/1X/a496ac76977909f3403160ca96a1bb7224e785f5.jpeg">
</a>

*Part of the machine list from [Metaphorical General Hospital](/t/give-me-an-example-of-maas/2648), our example data centre, generated with the [basic-machine-list](/t/the-cli-cookbook/2218#heading--basic-machine-list) recipe in our [CLI cookbook](/t/the-cli-cookbook/2218).*
 snap-2-8-cli -->

<!-- snap-2-9-cli
<a href="https://discourse.maas.io/uploads/default/original/1X/a496ac76977909f3403160ca96a1bb7224e785f5.jpeg" target = "_blank"><img src="https://discourse.maas.io/uploads/default/original/1X/a496ac76977909f3403160ca96a1bb7224e785f5.jpeg">
</a>

*Part of the machine list from [Metaphorical General Hospital](/t/give-me-an-example-of-maas/2650), our example data centre, generated with the [basic machine list](/t/the-cli-cookbook/2218#heading--basic-machine-list) recipe in our [CLI cookbook](/t/the-cli-cookbook/2218).*
 snap-2-9-cli -->

---

<!-- deb-2-8-cli deb-2-8-ui snap-2-8-cli snap-2-8-ui
<h2 id="heading--whats-new">New version of MAAS</h2>

- [What's new in 2.8](/t/whats-new-in-maas/3334)
deb-2-8-cli deb-2-8-ui snap-2-8-cli snap-2-8-ui -->

<!-- deb-2-7-cli deb-2-7-ui snap-2-7-cli snap-2-7-uil
<h2 id="heading--whats-new">New version of MAAS</h2>

- [What's new in 2.7](/t/whats-new-in-maas/3335)
deb-2-7-cli deb-2-7-ui snap-2-7-cli snap-2-7-ui -->

<!-- deb-2-9-cli deb-2-9-ui snap-2-9-cli snap-2-9-ui
<h2 id="heading--whats-new">BETA version of MAAS</h2>

- [What's new in 2.9 (Beta6)](/t/whats-new-in-maas/3336)
deb-2-9-cli deb-2-9-ui snap-2-9-cli snap-2-9-ui -->

---

<h2 id="heading--getting-support">Getting support</h2>

There are four ways you can get support for MAAS:

1. [Professional support](https://maas.io/contact-us)
2. [Ask a question (external link)](http://askubuntu.com/questions/tagged/maas)
3. [IRC (external link)](http://webchat.freenode.net/?channels=maas)
4. [MAAS 2.5 (and earlier) documentation (external link)](https://old-docs.maas.io/2.5/en/)

---

<h2 id="heading--contribute">Contribute</h2>

There are (at least) three ways you can contribute to MAAS:

1. [Guide to contributing](/t/writing-guide/747)
2. [Push some code (external link)](https://launchpad.net/maas)
3. [File an issue (external link)](https://bugs.launchpad.net/maas/+filebug)

